# vertx-kafka

./: .gitignore  Dockerfile  README.adoc  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vertx/starter/: HttpServerVerticle.java  KafkaConsumerVerticle.java  KafkaProducerVerticle.java  KafkaVerticle.java  MainVerticle.java
src/main/java/org/hbase/async/: HBaseClientFactory.java
src/main/resources/: logback.xml
src/test/java/io/vertx/starter/: MainVerticleTest.java
